<!DOCTYPE html>
<html lang="en" class="no-js">
    <!-- Begin Head -->
    <head>
        <!-- Basic -->
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Sharing Lease</title>
        <meta name="keywords" content="online sale channel to increase sales" />
        <meta name="description" content="Sharing Lease">
        <meta http-equiv="Content-Security-Policy" content="">

        <!-- Web Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i|Montserrat:400,700" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <!-- Vendor Styles -->
        <link href="https://edperf.github.io/website-sharing/assets/static/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="https://edperf.github.io/website-sharing/assets/static/css/animate.css" rel="stylesheet" type="text/css"/>
        <link href="https://edperf.github.io/website-sharing/assets/static/css/themify.css" rel="stylesheet" type="text/css"/>
        <link href="https://edperf.github.io/website-sharing/assets/static/css/swiper.min.css" rel="stylesheet" type="text/css"/>
        <link href="https://edperf.github.io/website-sharing/assets/static/css/cubeportfolio.min.css" rel="stylesheet" type="text/css"/>
        <script type="text/javascript" src="https://edperf.github.io/website-sharing/assets/static/js/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script>

        <link href="http://www.honeyfi.com/stylesheets/landing.css" rel="stylesheet">

        <!-- Theme Styles -->
        <link href="https://edperf.github.io/website-sharing/assets/static/css/style.css" rel="stylesheet" type="text/css"/>
        <link href="https://edperf.github.io/website-sharing/assets/static/css/global.css" rel="stylesheet" type="text/css"/>

        <!-- Favicon -->
        <link rel="shortcut icon" href="http://oulthdsdy.bkt.clouddn.com/shortcut.png" type="image/png">
        <link rel="apple-touch-icon" href="http://oulthdsdy.bkt.clouddn.com/top.png">
        <style>
		
		
        #wrapper
        {
        width: 100px!important; /* IE7+FF */
        width: 80px; /* IE6 */
        }		
        .store-badge-div {
          text-align: right; }
        .store-badge-div-2 {
          text-align: left; }
        .store-badge {
          max-width: 225px;
          margin: 5px 0px; }
        @media (max-width: 768px) {
          .store-badge-div, .store-badge-div-2 {
            text-align: center; }
          .store-badge {
            max-width: 50vw; } }
                 .dropdown{
                     display: none;
                 }
                 .main_content{
                     padding-top:170px;
                 }
                 .menuTitle{
                     color: white;
                 }
                 #login-form label{
                     color: white !important;
                 }
                 @media only screen and (max-width: 500px) {
                     .main_content{
                         padding-top:70px;
                     }
                     .try_flinkboard{
                         margin-bottom: 20px;
                     }
                     .talkto_expert{
                         margin-bottom:50px;
                     }
                     .dropbtn {
                         color:black;
                         font-size: 16px;
                         border: none;
                         cursor: pointer;
                     }
                     /* The container <div> - needed to position the dropdown content */
                     .dropdown {
                         position: relative;
                         display: inline-block;
                         margin-top: 72%;
                     }
                     /* Dropdown Content (Hidden by Default) */
                     .dropdown-content {
                         display: none;
                         position: absolute;
                         background-color: #f9f9f9;
                         min-width: 160px;
                         box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                         z-index: 1;
                         left: -128px;
                     }
                     /* Links inside the dropdown */
                     .dropdown-content a {
                         color: black;
                         padding: 12px 16px;
                         text-decoration: none;
                         display: block;
                         border-bottom: 1px solid grey;
                     }
                     /* Change color of dropdown links on hover */
                     .dropdown-content a:hover {background-color: #f1f1f1}
                     /* Show the dropdown menu on hover */
                     .dropdown:hover .dropdown-content {
                         display: block;
                     }
                     /* Change the background color of the dropdown button when the dropdown content is shown */
                     .dropdown:hover .dropbtn {
                         background-color: #3e8e41;
                     }
                 }
        
                 .s-header__shrink .s-header__navbar {
          box-shadow: 0 0 0.9375rem 0 rgba(34, 35, 36, 0.05);
        }
        
        .s-header__shrink.-is-open .s-header__navbar {
          background: transparent;
        }
        
        /* Logo */
        .s-header__shrink.-is-open .s-header__logo-img-default {
          opacity: 1;
        }
        
        .s-header__shrink.-is-open .s-header__logo-img-shrink {
          opacity: 0;
        }
        
        .s-header__shrink .s-header__navbar {
          background: #fff;
          opacity: 0;
        }
        
        .s-header__shrink .s-header__logo-img-default {
          opacity: 0;
        }
        
        .s-header__shrink .s-header__logo-img-shrink {
          opacity: 1;
        }
        
        /* Trigger Icon */
        .s-header__shrink.-is-open .s-header__trigger-icon {
          background: #fff;
        
        }
        
        .s-header__shrink .s-header__trigger-icon {
          background: #222324;
        }
        
                 .s-header__logo {
                    position: relative;
                    z-index: 9999;
                    width: 100%;
                    height: auto;
                    float: left;
                  }
                  
                  .s-header__logo-link {
                    display: inline-block;
                    padding: 1rem 0;
                  }
                  
                  .s-header__logo-link:focus, .s-header__logo-link:hover {
                    text-decoration: none;
                  }
                  
                  .s-header__logo-img-default, .s-header__logo-img-shrink {
                    display: block;
                    transition-duration: 300ms;
                    transition-property: all;
                    transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
                  }
                  
                  .s-header__logo-img-default {
                    opacity: 1;
                  }
                  
                  .s-header__logo-img-shrink {
                    position: absolute;
                    top: 1rem;
                    left: 0;
                    opacity: 0;
                  }
                  
                  @media (max-width: 61.9em) {
                    .s-header__logo {
                      width: auto;
                      height: auto;
                      float: left;
                    }
                  }
                </style>
            <head>
            <!-- End Head -->
        
            <!-- Body -->
            <body>
        
                <!--========== HEADER ==========-->
          
                    <!-- Navbar -->
                 
                    <header class="navbar-fixed-top s-header js__header-sticky js__header-overlay">
                        <!-- Navbar -->
                        <div class="s-header__navbar">
                            <div class="s-header__container">
                                <div class="s-header__navbar-row">
                                    <div class="s-header__navbar-row-col">
                                        <!-- Logo -->
                                        <div class="s-header__logo">
        
                                            <a href="/index.html" class="s-header__logo-link">
                                                <img class="s-header__logo-img s-header__logo-img-default" width="140" height="75" src="/img/sharinglogo.png" alt="Logo">
                                            </a>
                                        </div>
                                        <!-- End Logo -->
                                    </div>
                                 
                                    
                                </div>
                            </div>
                        </div>
                    </header>
                    <!-- End Navbar -->
                      
                    
                    <!-- Overlay -->
                    
                    <!-- End Overlay -->
                <!--========== END HEADER ==========-->
                <script type="text/javascript">            
                    $(document).ready(function() {
                        $('#how-it-works').click(function() {
                            $('html, body').animate({
                                scrollTop: $("#solution").offset().top
                            }, 500);                 
                            ga('send', 'event', 'button', 'click', 'how it works');
                        });
                    });
                </script>
            <!-- Intro Header -->
            <header class="intro">
                <div id="landing-intro" class="intro-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <h1 class="brand-heading">你我共享，享用享猪！</h1>
                                
        
                                <br>
                                <div class="row">
                                    <br>
                                    <br>
                                    <div class="col-xs-12 col-sm-6 store-badge-div">
                                        <a href="https://honeyfi.app.link/websiteios" onclick="trackOutboundLink('https://honeyfi.app.link/websiteios'); return false;">
                                            <img src="/img/appledownloadicon.png" class="store-badge" alt="Download on the Apple App Store">
                                        </a>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 store-badge-div-2">
                                        <a href="https://honeyfi.app.link/websiteandroid" onclick="trackOutboundLink('https://honeyfi.app.link/websiteandroid'); return false;">
                                            <img src="/img/googledownloadicon.png" class="store-badge" alt="Get it on Google Play">
                                        </a>
                                    </div>
                                </div>
                                
                                <br>
                                <br>
        
                 
        
                            </div>
                        </div>
                        <div class="container">
                                <div class="row">
                                    <div class="col-xs-12 text-center">
                                    <a href="#solution" id="chevron-how-it-works">
                                        <i class="fa fa-chevron-down chevron-icon" aria-hidden="true"></i>
                                    </a>
                                     </div>
                                </div>
                            </div>
                    </div>
                </div>
            </header>
                <!--========== PROMO BLOCK ==========-->
        
                <!--========== PAGE CONTENT ==========-->
                <div id="js__scroll-to-section" class="container g-padding-y-80--xs g-padding-y-125--xsm">
                    <div class="row g-hor-centered-row--md g-row-col--5 g-margin-b-80--xs g-margin-b-100--md">
                        <div class="col-sm-5 g-hor-centered-row__col">
                            <h2 class="g-font-size-16--xs g-font-size-20--sm g-margin-b-25--xs">社区共享经济，人人共享，家家共享，商家共享，万物共享
        </h2>
                        </div>
                        <div class="col-sm-1"></div>
                        <div class="col-sm-5 g-hor-centered-row__col">
                            <img class="img-responsive" src="/img/pic1.png" alt="Image">
                        </div>
                    </div>
        
                    <div class="row g-hor-centered-row--md g-row-col--5 g-margin-b-80--xs g-margin-b-100--md">
                        <div class="col-sm-5 col-sm-push-7 g-hor-centered-row__col">
                            <h2 class="g-font-size-16--xs g-font-size-20--sm g-margin-b-25--xs">货主/商家为消费者共享物品，货主/商家获得收益；消费者用户租用物品受益。全新社交共享经济</h2>
                        </div>
                        <div class="col-sm-1"></div>
                        <div class="col-sm-5 col-sm-pull-7 g-hor-centered-row__col g-text-left--xs g-text-right--md">
                            <img class="img-responsive" src="/img/pic2.png" alt="Image">
                        </div>
                    </div>
        
                    <div class="row g-hor-centered-row--md g-row-col--5 g-margin-b-80--xs g-margin-b-100--md">
                        <div class="col-sm-5 g-hor-centered-row__col">
                            <h2 class="g-font-size-16--xs g-font-size-20--sm g-margin-b-25--xs">货主发布物品，投放到市场、快递柜和储物柜，消费者扫码租用或购买
                                </h2>
                        </div>
                        <div class="col-sm-1"></div>
                        <div class="col-sm-5 g-hor-centered-row__col">
                            <img class="img-responsive" src="/img/pic3.png" alt="Image">
                        </div>
                    </div>
                    <div class="row g-hor-centered-row--md g-row-col--5 g-margin-b-80--xs g-margin-b-100--md">
                        <div class="col-sm-5 col-sm-push-7 g-hor-centered-row__col">
                            <h2 class="g-font-size-16--xs g-font-size-20--sm g-margin-b-25--xs">共享仅需3步：发布共享物品、选择目标城市进行投放、等待消费者的租用或购买
                                </h2>
        
                        </div>
                        <div class="col-sm-1"></div>
                        <div class="col-sm-5 col-sm-pull-7 g-hor-centered-row__col g-text-left--xs g-text-right--md">
                            <img class="img-responsive" src="/img/pic4.png" alt="Image">
                        </div>
                    </div>
                    
                    <div class="row g-hor-centered-row--md g-row-col--5 g-margin-b-80--xs g-margin-b-100--md">
                        <div class="col-sm-5 g-hor-centered-row__col">
                            <h2 class="g-font-size-16--xs g-font-size-20--sm g-margin-b-25--xs">投放商与平台兼容接入：共享单车、共享雨伞、共享篮球、共享充电宝、共享储物柜、、、</h2>
        
                        </div>
                        <div class="col-sm-1"></div>
                        <div class="col-sm-5 g-hor-centered-row__col">
                            <img class="img-responsive" src="/img/pic5.png" alt="Image">
                        </div>
                    </div>
                    
                    
                    <div class="row g-hor-centered-row--md g-row-col--5 g-margin-b-80--xs g-margin-b-100--md">
                        <div class="col-sm-5 col-sm-push-7 g-hor-centered-row__col">
                            <h2 class="g-font-size-32--xs g-font-size-36--sm g-margin-b-25--xs">联系方式</h2>
                            <p class="g-font-size-24--sm">联系我们获得优质服务或者API接口</p>
                        </div>
                        <div class="col-sm-1"></div>
                        <div class="col-sm-5 col-sm-pull-7 g-hor-centered-row__col g-text-left--xs g-text-right--md">
                            <img class="img-responsive" src="/img/pic6.png" alt="Image">
                        </div>
                    </div>
                </div>
                
                 <!--========== END PAGE CONTENT ==========-->
        
                <!--========== END FOOTER ==========-->
        <!-- Footer -->
        <footer>
                <div class="container">
                    <div class="row">
                        <div id="contact">
                            <ul class="list-inline text-center social-row">
                              <li><a href="http://www.facebook.com/honeyfiapp" target="_blank"><i class="fa fa-facebook fa-3x" aria-hidden="true"></i></a></li>
                              <li><a href="http://www.twitter.com/honeyfiapp" target="_blank"><i class="fa fa-twitter fa-3x" aria-hidden="true"></i></a></li>
                              <!-- <li><a href="https://www.pinterest.com/honeyfiapp/" target="_blank"><i class="fa fa-pinterest-p fa-3x" aria-hidden="true"></i></a></li>
                              <li><a href="http://www.instagram.com/honeyfiapp" target="_blank"><i class="fa fa-instagram fa-3x" aria-hidden="true"></i></a></li> -->
                            </ul>
                        </div>
                    </div>
        
                    <div class="row">
                        <div id="policies">
                            <ul class="list-inline text-center policies-row">
                              <li><a href="/policies/terms">Terms of Use</a></li>
                              <li><a href="/policies/privacy">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
        
                    <div class="row copyright-row">
                        <div class="hidden-xs hidden-sm">
                            <small>Copyright © 2017 Honeyfi, Inc. All rights reserved.</small>
                        </div>
                        <div class="visible-xs visible-sm col-xs-12 col-sm-12">
                            <small>Copyright © 2017 Honeyfi, Inc.</small>
                        </div>
                        <div class="visible-xs visible-sm col-xs-12 col-sm-12">
                            <small>All rights reserved.</small>
                        </div> 
                    </div>
        
                </div>
            </footer>
            <!--========== FOOTER ==========-->
        
            <footer class="g-bg-color--dark">
                    <!-- Links -->
                    <div class="g-hor-divider__dashed--white-opacity-lightest">
                        <div class="container g-padding-y-80--xs">
                            <div class="row">
                                <div class="col-sm-3 g-margin-b-20--xs g-margin-b-0--md">
                                    <ul class="list-unstyled g-ul-li-tb-5--xs g-margin-b-0--xs"></ul>
        
                                        <li><a class="g-font-size-12--xs g-color--white-opacity trackData" data-name="homeCareers" href="/about_us.html">关于我们</a></li>
                            <li><a class="g-font-size-12--xs g-color--white-opacity trackData" data-name="homeCareers" href="/cn_policy.html">隐私协议</a></li>
                                    </ul>
                                </div>
                                <div class="col-sm-3 g-margin-b-40--xs g-margin-b-0--md">
                                    <ul class="list-unstyled g-ul-li-tb-5--xs g-margin-b-0--xs">
                                    </ul>
                                </div>
                                <div class="col-md-4 col-md-offset-2 col-sm-5 col-sm-offset-1 s-footer__logo g-padding-y-50--xs g-padding-y-0--md">
                                    <h3 class="g-font-size-18--xs g-color--white">享猪</h3>
                                    <p class="g-color--white-opacity">共享你我，享用享猪！
                                    </p>
        
                                    <div id="social-icons" class="">
                            <a target="_blank" class="trackData" data-name="homefacebookLink" href="https://www.facebook.com/SharingLease"><img src="/img/facebookicon.jpeg" alt="Facebook"></a>
                                            <a target="_blank" class="trackData" data-name="homefacebookLink" href="https://plus.google.com/u/3/118026204396723379254"><img src="/img/google+icon.png" alt=""></a>
                                            <a target="_blank" class="trackData" data-name="homefacebookLink" href="https://www.instagram.com/sharinglease/"><img src="/img/insicon.png" alt=""></a>
                                            <a target="_blank" class="trackData" data-name="homefacebookLink" href="https://www.youtube.com/channel/UCAZKrJc6rds0AUq0JoMlXfQ"><img src="/img/youtubeicon.png" alt=""></a>
                                            <a target="_blank" class="trackData" data-name="homefacebookLink" href="http://www.ibrandev.com"><img src="/img/haibolangicon.jpeg" alt=""></a>
        
                                        <!--<a target="_blank" class="trackData" data-name="homeLinkedinLink">
                                            
                                            <script type="IN/CompanyProfile" data-id="1337" data-format="hover" data-related="false" data-text="LinkedIn"></script>
                                        </a>-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Links --></div>
                            </div>
                        </div>
                    </div>
                    <!-- End Links -->
        
                    <!-- Copyright -->
                    <div class="container g-padding-y-50--xs">
                        <div class="row">
                            <div class="col-xs-6">
                            </div>
                            <div class="col-xs-12 g-text-right--xs">
                    <p class="g-font-size-10--xs g-margin-b-0--xs g-color--white-opacity-light">Corpyright © Sharing Lease (TOPTOPS LIMITED)</p>
                    <p class="g-font-size-10--xs g-margin-b-0--xs g-color--white-opacity-light">深圳海博浪科技有限公司 | <a href = "http://www.miitbeian.gov.cn">粤ICP备17084135号-2</a></p>
                            </div>
                        </div>
                    </div>
                    <!-- End Copyright -->
                </footer>
                <!-- Back To Top -->
        
        
        
                <!--========== JAVASCRIPTS (Load javascripts at bottom, this will reduce page load time) ==========-->
                <!-- Vendor -->
        
                <script type="text/javascript" src="/js/jquery.migrate.min.js"></script>
                <script type="text/javascript" src="/js/bootstrap.min.js"></script>
                <script type="text/javascript" src="/js/jquery.smooth-scroll.min.js"></script>
                <script type="text/javascript" src="/js/jquery.back-to-top.min.js"></script>
                <script type="text/javascript" src="/js/vidbg.min.js"></script>
                <script type="text/javascript" src="/js/jquery.cubeportfolio.min.js"></script>
                <script type="text/javascript" src="/js/waypoint.min.js"></script>
                <script type="text/javascript" src="/js/counterup.min.js"></script>
                <script type="text/javascript" src="/js/swiper.jquery.min.js"></script>
                <script type="text/javascript" src="/js/jquery.wow.min.js"></script>
        
                <!-- General Components and Settings -->
                <script type="text/javascript" src="/js/global.min.js"></script>
                <script type="text/javascript" src="/js/header-sticky.js"></script>
                <script type="text/javascript" src="/js/portfolio-4-col-slider.min.js"></script>
                <script type="text/javascript" src="/js/counter.min.js"></script>
                <script type="text/javascript" src="/js/swiper.min.js"></script>
                <script type="text/javascript" src="/js/wow.min.js"></script>
                <script type="text/javascript" src="/js/tracking.js"></script>
                <script src="https://code.jquery.com/jquery-1.12.3.min.js" integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ=" crossorigin="anonymous"></script>
                
                <!-- Latest compiled and minified JavaScript -->
                <script type="text/javascript" src="/javascripts/bootstrap.min.js"></script>
                
                <!-- Font Awesome Fonts -->
                <script src="https://use.fontawesome.com/ee142979e5.js"></script>
                
                <script type="application/javascript">
                    $(document).ready(function () {
                        var scrollTop = $(document).height() - $(window).height();
                        var scrollOffset = 25;
                        var scrollTracking = {"25": false, "50": false, "75": false};
        
                        $(window).scroll(function () {
                            if ($(window).scrollTop() > scrollOffset) {
                                if ($(window).scrollTop() > 3 * (scrollTop / 4) && scrollTracking['75'] == false) {
                                    // Scrolled 75%
                                    scrollTracking['75'] = true;
                                    _paq.push(["trackEvent", "scroll", "scroll75", 75]);
                                } else if ($(window).scrollTop() > 2 * (scrollTop / 4) && scrollTracking['50'] == false) {
                                    // Scrolled 50%
                                    scrollTracking['50'] = true;
                                    _paq.push(["trackEvent", "scroll", "scroll50", 50]);
                                } else if ($(window).scrollTop() > (scrollTop / 4) && scrollTracking['25'] == false) {
                                    // Scrolled 25%
                                    scrollTracking['25'] = true;
                                    _paq.push(["trackEvent", "scroll", "scroll25", 25]);
                                }
                            }
                        });
        
        
                        $('.trackData').click(function(){
                            var trackItem = $(this).data('name');
                            _paq.push(['trackEvent',trackItem,'click','1']);
                        });
        
                    });
                </script>
                <script>
                    var swiper = new Swiper('.js__swiper-clients', {
                        nextButton: '.swiper-button-next',
                        prevButton: '.swiper-button-prev',
                        slidesPerView: 3
                    });
                </script>
        
                <!--========== END JAVASCRIPTS ==========-->
        </html>
        